# dot-net-examples

./: .gitignore  README.md  dot-net-examples.sln
background-worker/: README.md
background-worker/BackgroundTasksSample/: BackgroundTasksSample.csproj  Program.cs
base-repository-with-unit-of-work/: README.md
base-repository-with-unit-of-work/BaseRepositoryWithUnitOfWork/: BaseRepository.cs  IBaseRepository.cs  IContext.cs  IEntity.cs  IUnitOfWork.cs
base-repository-with-unit-of-work/ToDoListWebAPI/: Program.cs  ToDoListWebAPI.csproj  ToDoListWebAPI.http
block-chain/: README.md
block-chain/BlockChainCore/: Block.cs  BlockChain.cs  IBlock.cs  IBlockChain.cs
block-chain/bccli/: Program.cs  StringExtentions.cs  bccli.csproj
blockchain/: Block.cs  BlockChain.cs  IBlock.cs  IBlockChain.cs
c-sharp-basics/: README.md
command-processor/: README.md
command-processor/ApplicationControl/: ApplicationControl.csproj  ApplicationControlExtentions.cs
command-processor/ApplicationControl.Host/: ApplicationControl.Host.csproj  Program.cs  appsettings.json
command-processor/ApplicationControl/DbApplicationControl/: ApplicationControl.cs  ApplicationControlContext.cs  ApplicationControlRepository.cs  ApplicationControlService.cs  CommandStatus.cs  IApplicationControlContext.cs  IApplicationControlRepository.cs  IApplicationControlService.cs
command-processor/ApplicationControl/Handlers/: TestCommandHandler.cs
command-processor/ApplicationControl/Workers/: CLILoop.cs  DatabaseCommandProcessingService.cs
command-processor/CommanProcessor/: CommanProcessor.cs  Command.cs  CommandAttribute.cs  CommandDictionary.cs  CommandParser.cs  CommandProcessor.cs  ICommandHandler.cs  ICommandParser.cs  ICommandProcessor.cs
configuration/: README.md
console-app-with-dependency-injection/: Calculator.cs  ICalculator.cs  Program.cs  console-app-with-dependency-injection.csproj
jwt-api/: jwt-api.sln
(+28 files in other folders)
